@sizes: {
    mobile: 320px;
    tablet: 768px;
    desktop: 1024px;
  }

  @media (max-width:1460px){
    .main__slideshow-container {
      display: none;
    }
    .filter-content {
      margin-top: 11em;
    }
  }
  @media (max-width:1240px){
    .filter-content {
      padding-top: 0em;
      margin-top: 3em;
    }
    .pag-rew {
      display: none;
    }
  }
  @media (max-width:1230px) {
    .reviews {
      display: none;
    }
    .backinfo {
      display: none;
    }
    .product4-line {
      padding-bottom: 5em;
    }
  }
  @media (max-width:768px) {
    .product-section {
      display: none;
    }
    .sup-search h3 {
      display: none;
    }
    .sub-nav {
      margin-left: 2em;
    }
  }

  @media (max-width:420px) {
    .staff-section__block-product1 {
      display: none;
    }
    .more {
      display: flex;
      text-align: center;
    }
    .footer {
      background-color:rgb(204, 210, 216);;
    }
  }