* {
    padding: 0;
    margin: 0;
}

@import "../css.less/style.less";
@import "../css.less/adaptive.less";


.header { 
    position: fixed;  
    width:100%;
    top:0;
    left:0;
    z-index: 50;
    &__head-container {
        position: relative;
        margin: 0 auto;
        padding: 0px 10px;
        max-width: 1170px;
    }
    &__body {
        padding-top: 2em;
        display: flex;
        justify-content: space-between;
    }
    &__head-logo {
        font-size: 1.5em;
    }
    &__navbar ul {
        padding-top: 0.5em;
    }
    &__navbar a {
        margin-left:1.5em;
    }
    &__basket {
        display: flex;
        padding-top: 0.5em;
    }
    &__basket p {
        margin-left: 0.5em;
    }
    &__account-menu {
        margin-left: 4em;
    }
    &__account-menu button {
        padding: 10px 15px;
    }
    &__user-place {
        display: flex;
    }
}

.submenu {
    width: 100%;
    top: 0; 
    left: 0;
    &__sub-line {
        position: relative;
        margin: 0 auto;
        max-width: 1170px;
    }
    &__sub-body {
        padding: 1em;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        justify-content: space-between;
    }
    &__sup-search { 
        display: flex;
    }
    &__sub-nav a:nth-child(2) {
        margin-left: 6em;
    }
    &__sub-nav a:nth-child(3) {
        margin-left: 6em;
    }
    &__sub-nav a:nth-child(4) {
        margin-left: 6em;
    }  
    &__btn-inp {
        margin-left: 5em;
    }
    &__btn-inp input {
        margin-left: 0.8em;
    }

}

.main {
    &__Slides button {
        position: absolute;
        top: 80%;
        left: 20%;
    }
    &__slideshow-container {
        max-width: 2000px;
        position: relative;
        margin: auto;
    }
    &__prev, &__next {
        position: absolute;
        cursor: pointer;
        margin-top: -22px;
        padding: 10px 18px;
        transition: 0.6s ease;
    }
    &__next {
        right: 0;
    }
    &__dot{
        cursor: pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6 ease;
        margin-top: -44px;   
    }
    &__dot:nth-child(2){
        margin-left: 0.8em;
    }
    &__dot:nth-child(3){
        margin-left: 0.8em;
    }
    
    &__dots {
        display: flex;
    }
    &__section-dot {
        display: flex;
        justify-content: center;
    }
    &__line-arrows {
        padding: 10px;
        position: absolute;
        width:1170px;
        top: 55%;
        margin-top: -22px;
        margin-left: 17em;
        display: flex;
        justify-content:right;
    }
}

.filter {
    &__filter-content {
        width: 1170px;
        display: flex;
        padding:20px 30px;
    }
    display: flex;
    justify-content: center;
    padding-top: 2%;
    &__selector {
        display: flex;
    }
    &__selector h3 {
        padding-top: 0.9em;
    }
    &__selector select {
        margin-left: 3em;
    }
    &__line {
        margin-left: 1em;
    }
    &__keywords-srch {
        margin-left: 2em;
        display: flex;
    }
    &__keywords-srch h3 {
        padding-top: 0.9em;
    }
    &__keywords-srch input {
        margin-left: 1em;
    }
    &__price-filter {
        display: flex;
    }
    &__price-filter h3:first-child {
        padding-top: 0.9em;
        margin-left: 1em;   
    }
    &__price-filter input:nth-child(2) {
        margin-left: 2em;
    }
    &__price-filter input:last-child {
        margin-left: 2em;
    }
    &__price-filter p {
        padding: 0.5em 0.5em;
    }
    &__btn-filter {
        display: flex;
        padding-left: 2em;
    }
    &__btn-filter label {
        padding-top: 0.6em;
        margin-left: 1em;
    }
    &__country-filter {
        display: flex;
        padding-left: 1em;
    }
    &__country-filter h3 {
        padding-top: 0.8em;
    }
    &__country-filter select {
        margin-left: 6em;
    }
}
.contain-main {
    position: relative;
    margin: 0 auto;
    padding-right:3.4em;
    max-width: 1170px;
}
.pos-contmain {
    display: flex;
}

.product-section {
    &__submenu-line {
        padding-top: 3em;
    }

    &__submenu-1 {
        width: 20em;
        border-radius: 0.25em;
        overflow: hidden;
    }
    &__submenu-2{
        padding-top: 3em;
    }
    &__sub-filter {
        border-radius: 0.25em;
        width: 20em;
        display: block;
        position: relative;
    }
    &__sub-filter div {
        padding: 1rem 1rem;
    }

}

.submenu-1 {
    &__menu-item {
        list-style: none;
        border-top: 1px solid rgb(150, 150, 155);
        overflow: hidden;
    }
    &__menu-item:first-child {
        border-top: 0px;
    }
    &__menu-item a {
        text-decoration: none;
    }
    &__menu-btn {
        display: block;
        padding: 1em 1.2em;
        position: relative;
        font-weight: bold;
    }
    &__menu-btn::before {
        content: '';
        position: absolute;
        width: 1rem;
        height: 1rem;
        left: 1.5rem;
        bottom: -0.5rem;
        transform: rotate(45deg);
    }
    &__menu-item__sub {
        overflow: hidden;
        transition: max-height 0.3s;
        max-height: 0;
    }
    &__menu-item__sub a {
        display: block;
        padding: 1rem 1.6rem;
        font-size: 0.9rem;
        position: relative;
    }
    .menu-item:target .menu-item__sub {
        max-height: 15em;
    }

}

.sub-filter {
    &__sub_btn {
        display: flex;
        max-width: 20em;
    }
    &__sub_btn p:nth-child(2) {
        margin-left: 1em;
    }
    &__sub_btn p:last-child {
        position: relative;
        left: 10em
    }
    &__number-2 {
        margin-left: 0.8em
    }
    &__number-3 {
        margin-left: 0.5em  
    }
    &__number-4 {
        margin-left: 0.8em  
    }
    &__sub-brands {
        display: flex;
    }
    &__sub-brands a {
        margin-left: 11em;
    }
    &__inputer {
        display: flex;
    }
    &__inputer p {
        margin-left: 1em;
    }
    &__input-num1 {
        position: relative;
        left: 7em;
    }
    &__input-num2 {
        position: relative;
        left: 4.95em;
    }
}

.submenu-3 {
    &__sub-filter2 div {
        padding: 1em;
    }
    padding-top: 3em;
    &__btn-block{
    display: flex;
    flex-direction: column;
    }
    &__sub-filter2 {
        width: 20em;
        display: block;
        position: relative;
        border-radius: 0.25em;
    }
    &__condition-block {
        display: flex; 
    }
    &__condition-block a {
        margin-left: 8em;
    }
    &__sub3-btn label {
        margin-left: 1em;
    }
}

.submenu-4 {
    padding-top: 3em;
    &__sub-filter3 div {
        padding: 1em;
    }
    &__sub-filter3 {
        width: 20em;
        position: relative;
        display: block;
        border-radius: 0.25em;
    }
    &__inputers-4 {
        display: flex;
    }
    &__inputers-4 div:last-child {
        margin-left: 6em;

    }
}

.staff-section {
    max-width: 1600px;
    &__product1-line {
        display: flex;
        padding-top: 3em;
        padding-left: 2em;
    }
    &__product2-line {
        display: flex;
        padding-top: 2em;
    }
    &__product3-line {
        display: flex;
        padding-top: 2em;
        padding-left: 2em;  
    }
    &__product4-line {
        display: flex;
        padding-top: 2em;
        padding-left: 2em;  
    }
    &__block-product1 {
       display: flex;
       flex-direction: column;
       margin: 0 auto;
       text-align: center;
       padding: 2em 2em ;
       max-width: 300px;
       border-radius:0.25em;
    }
    &__block-product1 img {
        width: 200px;
    }
    &__block-product2 img {
        width: 200px;
    }
    &__block-product3 img {
        width: 200px;
    }
    &__block-product2 {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        padding: 2em 2em ;
        max-width: 300px;
        margin-left: 2.5em;
        border-radius:0.25em;
    }
    &__block-product3 {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        padding: 2em 2em ;
        max-width: 300px;
        margin-left: 2.5em;
        border-radius:0.25em;
    }
    &__block-product4 {
        width: 570px;
        max-height: 320px;
    }
    &__bg-p4 img {
        width: 570px;
        height: 270px;
        border-radius: 0.25em 0.25em 0em 0em;
    }
    &__margin-b4 {
        display: flex;
        justify-content: space-between;
    }
    &__lf-border {
        padding-left: 1em;
    }
    &__rh-border {
        padding-right: 3em;
        padding-top: 0.15em;
    }
    &__rh-1 {
        margin-right: 1em;
    }
    &__rh-2 {
        margin-left: 1em;
    }
    &__p-border {
        display: flex;
        padding: 0.5em 1em;
    }

}

.pag-rew {
    position: relative;
    margin: 0 auto;
    padding: 0px 10px;
    max-width: 1230px;
    padding-top:2em;
    &__block-pages{
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 2em 6em;
    }
    &__page-num ul {
        display: flex;
        list-style-type: none;
    }
    &__page-num a {
        text-decoration: none;
        margin : -0.8em 1em;
        position: relative;
        transition: 0.3s ease-in-out;
        padding: 0.8em 1.1em;
        border-radius:50%;
    }
    &__block-best {
        display: flex;
        flex-direction: column;
        margin-top:3em;
        text-align: center;
    }
    &__best-tittle {
        padding-top:2em;
    }
    &__best-staff {
        display: flex;
        margin: 0 auto;
        padding-top: 2em;
    }
    &__b-img {
        width: 150px;
    }
    &__b-staff_2 {
        margin-left: 10em;
    }
    &__old-price {
        margin-right: 2em;
    }
    &__b-price {
        padding-top: 1em;
        display: flex;
        margin-left: 1.65em;
    }
    &__b-staff_2 h4{
        padding-top: 1.5em;
    }
    &__b-staff_1 h4 {
        padding-top: 1.5em;
    }
    &__b-staff_1 p {
        padding-top: 0.5em;
    }
    &__b-staff_2 p {
        padding-top: 0.5em;
    }
    &__b-sell_1 {
        display: flex;
        padding: 2em 5em;
    }
    &__b-sell_2 {
        display: flex;
        padding: 2em 5em;
    }
    &__b-staff_3 h4{
        padding-top: 1.5em;
    }
    &__b-staff_3 p{
        padding-top: 1.5em;
        padding-top: 0.5em;
    }
}

.reviews {
    padding-top: 2em;
    padding-bottom: 4em;
    position: relative;
    margin: 0 auto;
    max-width: 1230px;
    &__bg-block {
        padding-top: 4em;
    }
    &__bg-inputed {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    &__bg-main {
        padding-top: 3em;
        padding-left: 9em;
        display: flex;
        margin: 0 auto;
        padding-bottom: 4em;
    }
    &__bg-blocks {
        max-width: 400px;
        padding-left: 1em;
    }
    &__bg-blocks_person img {
        max-width: 3em;
    }
    &__bg-blocks_person {
        display: flex;
    }
    &__bg-ps-data {
        margin-left: 1em;
        margin-top: 0.5em;
    }
    &__p-rewiew {
        padding-top: 1em;
        padding-right: 8em;
    }
}

.footer {
    &__backinfo {
        position: relative;
        margin: 0 auto;
        max-width: 1170px;
    }
    &__bi-block {
        display:flex;
        justify-content: space-between;
        padding-top: 4em;
        padding-bottom: 4em;
    }
    &__bi-list {
        display:flex;
        list-style-type: none;
        padding-top: 0.5em;
    }
    &__bi-list li {
        margin-left: 1em;
    }
    &__bi-icons i {
        margin-left: 1em;
    }
    &__bi-icons {
        padding-left: 2em;
    }
    &__bi-site_name h3 {
        font-size: 2em;
    }
    &__policy {
        display: flex;
        justify-content: space-between;
        padding: 2em;
    }
    &__pol-text {
        width:500px;
    }
    &__pol-text {
        font-size:1.1em;
    }
    &__pol-btn {
        display: flex;
    }
    &__pol-btn h4 {
        margin-left:1em;
        font-size:0.8em;
    }
}