@primary : #fefefe;
@secondary : black;
input {outline:none;}
select {outline:none;}
option {outline:none;}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(204, 210, 216);
}

.header {
    background-color: @primary;
    &__navbar ul {
        list-style-type: none;
        display: flex;
    }
    &__navbar li {
        transition: 1s ease-in-out;
    }
    &__navbar li:hover {
        border-bottom: 1px solid rgb(197, 193, 193);
    }
    &__navbar a {
        text-decoration: none;
        font-size: 1em;
        font-weight: bold;
        color:black;
    }
    &__basket p {
        font-weight: bold;
    }
    &__account-menu button {
        border-radius:25px;
        border: 1px solid rgb(197, 193, 193);
        background-color: @primary;
        letter-spacing: 0.1em;
    }
}

.h-line {
    padding-top: 3em;
    border-bottom: 1px solid rgb(197, 193, 193);
}

.submenu {
    &__sub-nav ul {
        display: flex;
        list-style-type: none;
    }
    &__sub-nav a {
        font-size: 0.8em;
        font-weight: bold;
        color: rgb(197, 193, 193);
        text-decoration: none;
        transition: 0.5s ease;
    }
    &__sub-nav a:hover {
        color:black;
        transform: scale(1.1);
    }

    &__sup-search input {
        border: none;
        font-size: 1em;
    }
    &__sup-search h3 {
        font-size: 0.950em;
        color:rgb(197, 193, 193);
    }
    &__sup-search a ,h3{
        text-decoration: none;
        transition: 0.5s ease;
    }
    &__sup-search h3:hover {
        color:black;
        transform: scale(1.1);
    }
}


.main {
    &__prev:hover , &__next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    &__prev, &__next {
        color:white;
        font-weight: bold;
        font-size: 18px;
        border-radius: 50%;
        border: 1px solid grey;
        background-color: rgb(128, 125, 125);
    }
    &__fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
        from{opacity: .4;}
        to{opacity: 1;}
    }
    @keyframes fade {
        from{opacity: .4;}
        to{opacity: 1;}
    }
    &__dot {
        background-color:@primary;
        border: 1px solid rgb(128, 125, 125);
    }
    &__Slides button {
        border:none;
        padding: 20px 50px;
        font-weight: bold;
        font-size: 1em;
        background-color: rgba(115, 219, 219, 0.8);
        cursor:pointer;
    }
}


.filter {
    &__filter-content {
        background-color:white;
        border-radius:10px;
    }
    &__selector select { 
        border:none;
        font-size: 0.8em;
        font-weight: bold;
    } 
    &__selector option {
        border:none;
        font-size: 1em;
        font-weight: bold;
    }  
    &__selector option:hover {
        border:none;
    }
    &__selector h3 {
        font-size: 0.8em;
        color:grey;
    }
    &__selector select:hover {
        border:none;
    }
    &__line {
        border-right: 1px solid grey;
    }
    &__keywords-srch input {
        border:none;
        padding: 0;
        background-color: rgba(211, 203, 203, 0.8);
        width: 7em;
        padding: 0.8em 0.4em;
        border-radius:25px;
    }
    &__keywords-srch h3 {
        font-size: 0.8em;
        color: grey;
    }
    &__price-filter h3 {
        font-size: 0.8em;
        color: grey;
    }
    &__price-filter input:nth-child(2) {
        border:none;
        padding: 0;
        background-color: rgba(211, 203, 203, 0.8);
        width: 4em;
        padding: 0.8em 0.4em;
        border-radius:25px;
    }
    &__price-filter input:nth-child(4) {
        border:none;
        padding: 0;
        background-color: rgba(211, 203, 203, 0.8);
        width: 4em;
        padding: 0.8em 0.4em;
        border-radius:25px;
    }
    &__btn-filter label {
        font-weight: bold;
        font-size: 1em;
        color:black;
    }
    &__country-filter h3 {
        font-size: 0.9em;
        color: rgb(170, 162, 162);
    }
    &__country-filter select {
        border:none;
        font-size: 0.8em;
        font-weight: bold;
    }
    &__country-filter select:hover {
        border:none;
    }
    &__country-filter option {
        border:none;
        font-size: 1em;
        font-weight: bold;
    }
    &__country-filter option:hover {
        border:none;
    }
    &__btn-filter input {
        border-radius: 50%;
        background-color: green;
        border:none;
    }
}

.staff-section {
    &__block-product1 {
        background-color:#fefefe;
    }
    &__block-product2 {
        background-color:#fefefe;
    }
    &__block-product3 {
        background-color:#fefefe;
    }
    &__block-product4 {
        background-color:#fefefe;
        border-radius:0.25em;
    }
    &__p-border {
        border: 1px solid grey;
        border-radius: 25px;
    }

}
.product-section {
    &__sub-filter {
        background-color: white;
    }
}

.submenu-1 {
    &__menu-btn {
        background:white;
        color:black;
    }
    &__menu-btn::before {
        background:white;
    }
    &__menu-item__sub {
        background:white;
    }
    &__menu-item__sub a {
        color: grey;
        border-top: 1px solid grey;
        background-color: rgb(238, 237, 237);
    }
}

.sub-filter {
    &__sub-avail {
        border-bottom: 1px solid rgb(150, 150, 155);
    }
    &__sub-input  {
        border-bottom: 1px solid rgb(150, 150, 155); 
    }
    &__sub-brands {
        border-bottom: 1px solid rgb(150, 150, 155); 
    }
}

.submenu-3 {
    &__sub-filter2 {
        background-color: white;
    }
    &__condition-block {
        border-bottom: 1px solid rgb(150, 150, 155);
    }
}

.submenu-4 {
    &__sub-filter3 {
        background-color: white;
    }
    &__delievery {
        border-bottom: 1px solid rgb(150, 150, 155);
    }
}

.pag-rew {
    &__block-pages{
        background: white;
    }
    &__page-num a:hover {
        position: static;
        background-color:rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.4) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        color:grey;
    }
    &__block-best {
        background:white;
    }
    &__old-price {
        text-decoration:line-through;
        color:grey;
    }
    &__b-sell_1 {
        border-right: 1px solid rgb(150, 150, 155);
        border-top: 1px solid rgb(150, 150, 155);
    }
    &__b-sell_2 {
        border-top: 1px solid  rgb(150, 150, 155);
    }
}

.footer {
    background-color:#222328;
    &__bi-block {
        border-bottom: 1px solid black;
    }
    &__bi-list li {
        color:aliceblue;
    }
    &__bi-site_name h3 {
        color:white;
    }
    &__pol-text {
        color: white;
    }
    &__pol-btn h4 {
        color:white;
    }
}

.reviews {
    &__bg-block {
        background-color:rgb(255, 255, 255);
    }
}